
# firebase enviromental variables
REACT_APP_API_KEY = AIzaSyDPBF8l5AdEJgk8a65fYfrX_AhZvvgC1zU
REACT_APP_AUTH_DOMAIN = gym-suggestion-box.firebaseapp.com
REACT_APP_PROJECT_ID = gym-suggestion-box
REACT_APP_STORAGE_BUCKET = gym-suggestion-box.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 447721487970
REACT_APP_APP_ID = 1:447721487970:web:47ad1f46e4b94c389e5b3b
REACT_APP_MEASUREMENT_ID = G-QTL1LR1TNS
